{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "ClientId": "carauto-client",
    "ClientSecret": "YgHdRsSJ5SXUpUfFuurAeFFfG2mwP6dy",
    "Authority": "http://keycloak:7070/auth/realms/CarAuto",
    "RequireHttpsMetadata": false
  }
}
