{
    "CRS.ObjectNamePrefix":"CAR ",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectType>Ext.al",
    "CRS.OnSaveAlFileAction": "Reorganize",
    "CRS.RemovePrefixFromFilename": true,
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}"
    ]
}